[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorflow_metadata.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
